# Constantes d affichage du menu
menu.largeur=1280
menu.hauteur=1024
menu.ecart_elements=110
menu.delai_boucle_ms=20
menu.frames_clignotement=7
menu.nb_lignes_description=10
menu.nb_lignes_highscore=10
