# Configuration du mode maintenance cache
maintenance.actif=1
maintenance.nom_jeu=MaintenanceMode
maintenance.sequence_secrete=J1X,J1Y,J1Z,J1C
maintenance.bouton_ouverture=J1B
maintenance.fichier_verrouillage=.verrouillage_mode_maintenance
